# ingesoft_IV_Tarea_final_SITM-MIO

./: .gitignore  README.md
SITM-MIO/: README.md
SITM-MIO-Monolithic/: .gitignore  README.md  build.gradle  settings.gradle
SITM-MIO-Monolithic/src/main/java/org/example/core/: ChunkResult.java  RouteMonthAccumulator.java  RouteMonthResult.java
SITM-MIO-Monolithic/src/main/java/org/example/io/: DatagramFileReader.java
SITM-MIO-Monolithic/src/main/java/org/example/logic/: GeoUtils.java
SITM-MIO-Monolithic/src/main/java/org/example/model/: Datagram.java
SITM-MIO-Monolithic/src/main/java/org/example/monolithic/: MonolithicApp.java
SITM-MIO-Monolithic/src/main/java/org/example/report/: ActiveLineLoader.java  RouteMonthCsvWriter.java
SITM-MIO-ThreadPool/: .gitignore  README.md  build.gradle  settings.gradle
SITM-MIO-ThreadPool/src/main/java/org/example/concurrent/: ThreadPoolApp.java
SITM-MIO-ThreadPool/src/main/java/org/example/core/: ChunkProcessor.java  ChunkResult.java  RouteMonthAccumulator.java  RouteMonthResult.java
SITM-MIO-ThreadPool/src/main/java/org/example/logic/: GeoUtils.java
SITM-MIO-ThreadPool/src/main/java/org/example/model/: Datagram.java
SITM-MIO-ThreadPool/src/main/java/org/example/report/: ActiveLine.java  ActiveLineLoader.java  RouteMonthCsvWriter.java
SITM-MIO-ThreadPool/src/main/java/org/example/scheduler/: LocalChunkPlanner.java
SITM-MIO/MasterNode/: build.gradle  route_month_speeds.csv  settings.gradle
SITM-MIO/MasterNode/gradle/wrapper/: gradle-wrapper.properties
SITM-MIO/MasterNode/src/main/java/Demo/: FileProviderI.java  MasterNode.java
SITM-MIO/MasterNode/src/main/java/org/example/controller/: IClusterControl.java  MasterController.java
SITM-MIO/MasterNode/src/main/java/org/example/facade/: SystemFacade.java
SITM-MIO/MasterNode/src/main/java/org/example/report/: ActiveLine.java  ActiveLineLoader.java  RouteMonthCsvWriter.java
SITM-MIO/MasterNode/src/main/java/org/example/scheduler/: IJobManager.java  JobScheduler.java
SITM-MIO/MasterNode/src/main/java/org/example/util/: ErrorLog.java
SITM-MIO/MasterNode/src/main/resources/: config.master
SITM-MIO/MasterNode/src/main/slice/: Compute.ice
SITM-MIO/WorkerNode/: build.gradle  settings.gradle
SITM-MIO/WorkerNode/gradle/wrapper/: gradle-wrapper.properties
SITM-MIO/WorkerNode/src/main/java/Demo/: WorkerI.java  WorkerNode.java
SITM-MIO/WorkerNode/src/main/java/org/example/core/: ChunkProcessor.java  ChunkResult.java  RouteMonthResult.java
SITM-MIO/WorkerNode/src/main/java/org/example/engine/: DatagramReader.java  ProcessingEngine.java  (+1 more)
SITM-MIO/WorkerNode/src/main/resources/: config.worker  config.worker.10001  config.worker.10002
(+2 files in other folders)
