Ice.Default.Host=192.168.131.103

# Debe permitir mensajes grandes cuando Master.RemoteReadSizeBytes aumenta.
# 65536 KiB = 64 MiB; RemoteReadSizeBytes debe ser menor que este limite.
Ice.MessageSizeMax=65536

# Hilos ICE del Master: ayudan a atender varias lecturas remotas de workers en paralelo.
# Ajustar segun cantidad de workers y nucleos disponibles.
Ice.ThreadPool.Server.Size=16
Ice.ThreadPool.Server.SizeMax=64
Ice.ThreadPool.Server.SizeWarn=0
Ice.ThreadPool.Client.Size=8
Ice.ThreadPool.Client.SizeMax=32

FileProviderAdapter.Endpoints=tcp -h 192.168.131.103 -p 11000 -t 600000

# Use comma or semicolon separated host:port entries.
# Example: Master.WorkerHosts=10.147.17.103:10000,10.147.17.104:10000
# Master.WorkerTimeoutMs is appended to WorkerHosts proxies as Ice endpoint timeout (-t).
Master.WorkerHosts=192.168.131.104:10000,192.168.131.105:10000,192.168.131.118:10000,192.168.131.120:10000,192.168.131.121:10000,192.168.131.128:10000,192.168.131.129:10000
Master.WorkerTimeoutMs=600000

# Tamano de cada particion del archivo. Probar 64 MB, 128 MB, 256 MB o 512 MB.
Master.ChunkSizeBytes=134217728

# Solapamiento para no perder continuidad entre chunks. Probar 1 MB, 2 MB o 4 MB.
Master.ChunkOverlapBytes=1048576

# Tamano de cada lectura remota desde workers al Master. Probar 8 MB, 16 MB o 32 MB.
# Debe ser menor que Ice.MessageSizeMax.
Master.RemoteReadSizeBytes=8388608

# En false reduce logs para que consola no afecte el tiempo de ejecucion.
Master.Verbose=false

Master.ActiveLinesFile=lines-241-ActiveGT.csv
Master.OutputCsv=route_month_speeds.csv
